{
  "version": 2,
  "projects": [
    {
      "name": "fundos-imobiliarios",
      "rootDirectory": "Fundos-Imobiliarios",
      "builds": [
        { "src": "index.html", "use": "@vercel/static" },
        { "src": "api/**/*.js", "use": "@vercel/node" }
      ],
      "routes": [
        { "src": "/api/fii/(.*)", "dest": "/api/[ticker].js" },
        { "src": "/api/fii/T", "dest": "/api/T.js" },
        { "src": "/(.*)", "dest": "/index.html" }
      ]
    }
  ]
}
